#[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
#   I use "print_end FILAMENT={filament_type[0]}"
#gcode:
#  {% set filament_type = params.FILAMENT|default("ABS")|upper %}
#    M400                           ; wait for buffer to clear
#    G92 E0                         ; zero the extruder
#    G1 E-10.0 F3600                ; retract filament
#    G91                            ; relative positioning
#    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
#    TURN_OFF_HEATERS
#    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_heater TARGET=0
#    SET_PIN PIN=bed_fans VALUE=0
#    M107                           ; turn off fan
#    G1 Z2 F3000                    ; move nozzle up 2mm
#    G90                            ; absolute positioning
#    G0  X125 Y250 F3600            ; park nozzle at rear
#    BED_MESH_CLEAR                 ; Clear the bed mesh
#    RESPOND MSG="Done printing file."
#    {% if filament_type == "ABS" or filament_type == "ASA" %}
#    FILTER_CHAMBER TEMP=45
#    {% else %}
#    {% endif %}
#    RESPOND MSG="All done, GG."

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
#   I use "print_end FILAMENT={filament_type[0]}"
gcode:
  {% set filament_type = params.FILAMENT|default("ABS")|upper %}
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-18.0 F800                 ; retract filament - https://e3d-online.zendesk.com/hc/en-us/articles/4406857421213-Start-and-End-G-code-for-faster-nozzle-changes
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_heater TARGET=0
    #SET_PIN PIN=bed_fans VALUE=0
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X150 Y280 F3600            ; park nozzle at rear
    G4 P5000                       ; wait 5 seconds
    CLEAN_NOZZLE
    G90                            ; absolute positioning
    G0  X150 Y280 F3600            ; park nozzle at rear
    BED_MESH_CLEAR                 ; Clear the bed mesh
    SET_GCODE_OFFSET Z=0
    RESPOND MSG="Done printing file."
    #{% if filament_type == "ABS" or filament_type == "ASA" %}
    #FILTER_CHAMBER TEMP=45
    #{% else %}
    #{% endif %}
    #STATUS_PART_READY
    SET_SKEW CLEAR=1
    RESPOND MSG="All done, GG."
