[include mainsail.cfg]
[include ebbcan.cfg]
[include nozzle_scrub.cfg]
[include KlipperScreen.conf]
[include shaketune.cfg]
[include config/xy.cfg]

[force_move]
enable_force_move: True

[mcu]
canbus_uuid: e679e3588e35

#[mcu EBBCan]
#canbus_uuid: 7fa5a8ba250f

#[temperature_sensor EBB]
#sensor_type: Generic 3950
#sensor_pin: EBBCan:gpio28

[temperature_sensor M8P]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PA3
pwm:true
shutdown_value: 0
value:0.5
cycle_time: 0.01

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]
[pause_resume]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR7
[stepper_z]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
## All builds use same Max Z
position_max: 250
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD5
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear  on Motor5
[stepper_z1]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Front Right on Motor8
[stepper_z2]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^EBBCan:gpio22
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[safe_z_home]
home_xy_position:150,150
speed:100
z_hop:5

[z_tilt_ng]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
## Uncomment below for 300mm build
#z_positions:
#   -50, 18
#   150, 348
#   350, 18
## moved the points slightly because it was hitting the lead screw at y = 5 when homing after z_tilt_adjust
points:
   30, 30
   150, 245
   270, 30
extra_points:
   30, 5
   120, 230
   270, 5
##--------------------------------------------------------------------
speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 290,290
probe_count: 9,9
algorithm: bicubic
bicubic_tension: 0.2

# Fan
[multi_pin controller_fans]
pins: PF9,PF6

[controller_fan controller_fan]
pin: multi_pin:controller_fans
max_power: 0.4
kick_start_time: 0.5
#header: heater_bed
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2

[fan_generic nevermore]
pin: PF7

# chamber thermistor

[temperature_sensor chamber_bottom_left]
sensor_type: Generic 3950
sensor_pin: PC4

[temperature_sensor chamber_top_left]
sensor_type: Generic 3950
sensor_pin: PA7

[temperature_sensor chamber_bottom_right]
sensor_type: Generic 3950
sensor_pin: PB0

[temperature_sensor chamber_top_right]
sensor_type: Generic 3950
sensor_pin: PC5

[gcode_macro LEVEL_IT]
gcode:
  G28
  Z_TILT_ADJUST
  G28

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.537
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 59.111
#*# pid_ki = 2.825
#*# pid_kd = 309.227
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 245.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 37.306
#*# pid_ki = 4.168
#*# pid_kd = 83.469
#*#
#*# [z_tilt_ng]
#*# z_offsets = -0.000509, -0.005509, -0.003843
#*# z_positions = -48.549443, 14.463886
#*# 	149.125395, 340.854437
#*# 	351.005517, 13.940912
