[include mainsail.cfg]
[include ebbcan.cfg]

[mcu]
canbus_uuid: e679e3588e35

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
