[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04 
tuning_goal: auto
sg4_thrs: 147
# 156, 139 -> 147
# AUTOTUNE_TMC STEPPER=stepper_x sg4_thrs=156

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04 
tuning_goal: auto
sg4_thrs: 147
# 164, 131 -> 147

