[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_B08E786B5157355957202020FF122A0E-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 31.5 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

contact_max_hotend_temperature: 150
home_xy_position: 150, 150
home_xy_move_speed: 100
home_z_hop: 5
home_z_hop_speed: 30
home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never

[bed_mesh]
speed: 200
horizontal_move_z: 2
mesh_min: 40,40
mesh_max: 260,260
#probe_count: 25,25
probe_count: 9,9
fade_start: 0.5
fade_end: 10
algorithm: bicubic
zero_reference_position: 150, 150
split_delta_z: 0.0125
move_check_distance: 3
#mesh_pps: 2, 2
#mesh_pps: 0,0
#bicubic_tension: 0.1


#[safe_z_home]
#home_xy_position: 150,150
#speed: 100
#z_hop: 3
