[extruder]
rotation_distance: 47.794
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_only_distance: 400
max_extrude_only_velocity: 120

#max_extrude_cross_section: 50

pressure_advance: 0.039 #0.038 is good too
#pressure_advance_smooth_time: 0.03

min_temp: -10
max_temp: 355
max_power: 1.0
min_extrude_temp: 172

step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200



[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: True
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 0
