# Fan
#[multi_pin controller_fans]
#pins: PF9,PF6

[controller_fan controller_fan]
pin: PA2
#max_power: 0.4
#kick_start_time: 0.050
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.8
tachometer_pin: PC1
hardware_pwm: False
cycle_time: 0.02
#header: heater_bed
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2

#[fan_generic nevermore]
#pin: PF7

# PCF
[fan]
pin: nhk:gpio6

# HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
#tachometer_pin: nhk:gpio16
#tachometer_ppr: 2

# This is a 'fake' chamber heater that enables bed fans which will stay on until chamber temp is reached
# This is a smarter way to do bed fans since it will slow down and then stop the fans as the chamber
# temp is achieved.
[heater_generic heater_chamber]
heater_pin: PF7 # this is the fan pin that controls bed fans
#sensor_type: ATC Semitec 104GT-2 
#sensor_pin: PF5 # this is a chamber thermistor
sensor_type: Generic 3950
sensor_pin: PC5 # top right

#Do not touch pid info or anything below here
control: pid 
pid_Kp: 61.470837
pid_Ki: 0.5
pid_Kd: 0
pwm_cycle_time: 0.3
min_temp: 1
max_temp: 90

#Do not touch pid info or anything here
[verify_heater heater_chamber]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1

#end 'fake' block
