# Fan
#[multi_pin controller_fans]
#pins: PF9,PF6

[controller_fan controller_fan]
pin: PA2
#max_power: 0.4
#kick_start_time: 0.050
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.8
tachometer_pin: PC1
hardware_pwm: False
cycle_time: 0.02
#header: heater_bed
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2

[fan_generic nevermore]
pin: PF7


# PCF
[fan]
pin: nhk:gpio6

# HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
#tachometer_pin: nhk:gpio16
#tachometer_ppr: 2
