#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -10
##	Uncomment for 300mm build
position_endstop: 305
position_max: 305
homing_speed: 80   #Max 100
homing_positive_dir: true
homing_retract_dist: 5
use_sensorless_homing: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
home_current: 0.5
current_change_dwell_time: 0.2
diag_pin: ^PF4
sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_SGTHRS: 126 # 160, 92

## Y Stepper on Motor3 (A Motor)
[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -10
##	Uncomment for 300mm build
position_endstop: 305
position_max: 305
homing_speed: 80  #Max 100
homing_positive_dir: true
homing_retract_dist: 5
use_sensorless_homing: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PB9
interpolate: True
run_current: 0.8
home_current: 0.5
current_change_dwell_time: 0.2
diag_pin: ^PF2
sense_resistor: 0.110
#driver_SGTHRS: 134 # 165, 102
#stealthchop_threshold: 0
#home_current: 1
