[printer]
kinematics: corexy
max_velocity: 300
max_accel: 8000
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 5.0

[display_status]

[force_move]
enable_force_move: True

[pause_resume]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


