[temperature_sensor M8P]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

# chamber thermistor

[temperature_sensor chamber_bottom_left]
sensor_type: Generic 3950
sensor_pin: PC4

[temperature_sensor chamber_top_left]
sensor_type: Generic 3950
sensor_pin: PA7

[temperature_sensor chamber_bottom_right]
sensor_type: Generic 3950
sensor_pin: PB0

[temperature_sensor chamber_top_right]
sensor_type: Generic 3950
sensor_pin: PC5
