[z_tilt_ng]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
## Uncomment below for 300mm build
#z_positions:
#   -50, 18
#   150, 348
#   350, 18
## moved the points slightly because it was hitting the lead screw at y = 5 when homing after z_tilt_adjust
points:
   30, 30
   150, 245
   270, 30
extra_points:
   30, 5
   120, 230
   270, 5
##--------------------------------------------------------------------
speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
