[gcode_macro PRINT_START_VARIABLES]
description: set variables for print

variable_offset_cool_plate: 0
variable_offset_engineering_plate: 0
variable_offset_high_temp_plate: 0
variable_offset_textured_pei_plate: 0.1

variable_probe_temp: 140
variable_clean_temp: 180

gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
    {% set BED_TEMP = params.BED_TEMP|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|float|default(0) %}
    {% set MATERIAL = params.MATERIAL|string %}
    {% set BED_TYPE = params.BED_TYPE|string %}

    SET_GCODE_VARIABLE MACRO=PRINT_START_VARIABLES VARIABLE=extruder_temp VALUE={EXTRUDER_TEMP}
    SET_GCODE_VARIABLE MACRO=PRINT_START_VARIABLES VARIABLE=bed_temp VALUE={BED_TEMP}
    SET_GCODE_VARIABLE MACRO=PRINT_START_VARIABLES VARIABLE=chamber_temp VALUE={CHAMBER_TEMP}
    SET_GCODE_VARIABLE MACRO=PRINT_START_VARIABLES VARIABLE=material VALUE='"{MATERIAL}"'
    SET_GCODE_VARIABLE MACRO=PRINT_START_VARIABLES VARIABLE=bed_type VALUE='"{BED_TYPE}"'
    SET_GCODE_VARIABLE MACRO=PRINT_START_VARIABLES VARIABLE=bed_type_offset VALUE={BED_TYPE_OFFSET}
#    SET_GCODE_VARIABLE MACRO=PRINT_START_VARIABLES VARIABLE=


#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)
## Beacon Contact logic (if you have one. 4 lines at 4 locations)

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set y_purge_wait = printer.toolhead.axis_maximum.y|float - 10 %}
  {% set probe_temp = params.PROBE_TEMP|default("140")|int %}
  {% set clean_temp = params.CLEAN_TEMP|default("180")|int %}

  RESPOND MSG="BED: {target_bed} ~ EXTRUDER: {target_extruder} ~ CHAMBER: {target_chamber} ~ X_WAIT: {x_wait} ~ Y_WAIT: {y_wait} ~ PROBE_TEMP: {probe_temp}"

  ##  Uncomment for Beacon Contact (1 of 4 for beacon contact)
  SET_GCODE_OFFSET Z=0                                 # Set offset to 0

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position

  ##  Uncomment for bed mesh (1 of 2 for bed mesh)
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if target_bed|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    #STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
    SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET={target_chamber}  
    RESPOND MSG="Waiting for chamber to reach (on Gantry Temp): {target_chamber}c"           # Displays info
    TEMPERATURE_WAIT SENSOR="heater_generic heater_chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp
    #SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
    #G4 P60000                                          # Wait 5 min for the bedtemp to stabilize

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    #STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 1 min"               # Display info on display
    G4 P60000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  # Heat hotend to probe temp. This helps with getting a correct Z-home.
  M109 S{clean_temp}                                           # Heat hotend to clean temp
  CLEAN_NOZZLE
  SET_DISPLAY_TEXT MSG="Hotend: {probe_temp}c"                   # Display info on display
  M109 S{probe_temp}                                           # Heat hotend to probe temp

  

  ##  Uncomment for Beacon contact (2 of 4 for beacon contact)
  G28 Z METHOD=CONTACT CALIBRATE=1                     # Calibrate z offset and beacon model

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
  G28 Z                                                # Home Z again after Z_TILT_ADJUST
  M118 Meshing...
  BED_MESH_CALIBRATE ADAPTIVE=1 RUNS=2 ; bed mesh in scan mode    

  CLEAN_NOZZLE

  ##  Uncomment for bed mesh (2 of 2 for bed mesh)
  #SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  #STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  #BED_MESH_CALIBRATE                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  ## Uncomment for Beacon Contact (3 of 4 for beacon contact)
  G28 Z METHOD=CONTACT CALIBRATE=0                     # Calibrate z offset only with hot nozzle

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  #STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  ##   Uncomment for Beacon Contact (4 of 4 for beacon contact)
  #SET_GCODE_OFFSET Z=0.06                              # Add a little offset for hotend thermal expansion
  #SET_GCODE_OFFSET Z=0.04                              # Add a little offset for hotend thermal expansion # PLA
  SET_GCODE_OFFSET Z=0.05                              # Add a little offset for hotend thermal expansion # ABS

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  #STATUS_PRINTING                                       # Set LEDs to printing-mode
  G0 X50 Y4 F10000                                      # Go to starting point # TODO FIX ME
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning
  G1 X100 E30 F1000                                     # Primeline # TODO FIX ME
  G1 X5 Y1
  G1 X-50.0 Y0.5
  M400
  G92 E0
  G90                                                   # Absolute position
